# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

spatutorial {

}

play.http.secret.key="changeme"
play.http.secret.key=${?APP_SECRET}

play.filters.hosts {
  allowed = [".herokuapp.com", "localhost:9000"]
}
